# XmppMessaging

./: pom.xml
src/main/java/com/example/openfiremessaging/: OpenfireMessagingApplication.java
src/main/java/com/example/openfiremessaging/config/: SecurityConfig.java
src/main/java/com/example/openfiremessaging/controller/: AuthController.java  MessageController.java
src/main/java/com/example/openfiremessaging/dto/: JwtResponse.java  LoginRequest.java  MessageDto.java
src/main/java/com/example/openfiremessaging/model/: AppArchivedMessage.java
src/main/java/com/example/openfiremessaging/repository/: AppArchivedMessageRepository.java
src/main/java/com/example/openfiremessaging/security/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/openfiremessaging/service/: AuthService.java  MessageService.java  XmppConnectionService.java
src/main/java/com/example/openfiremessaging/validation/: MessageValidator.java
src/main/java/com/example/openfiremessaging/validationrepo/: ValidMessage.java
src/main/resources/: application.properties
